yandex-maps-unofficial/vue-yandex-maps/.github/actions/test/action.yaml
name: 'Test'
description: 'Perform render tests'

inputs:
  type:
    description: Type of environment
    required: true

runs:
  using: composite
  steps:
    - name: Install deps
      shell: bash
      run: yarn
    - name: Build package
      shell: bash
      run: yarn build
    - name: Prepare Puppeteer
      shell: bash
      run: npm run postinstall --prefix ./node_modules/puppeteer
    - name: Test render
      shell: bash
      run: node test-app.mjs ${{ inputs.type }}

yandex-maps-unofficial/vue-yandex-maps/.github/workflows/publish.yaml
- uses: ./.github/actions/test
  with:
    type: vue2

yandex-maps-unofficial/vue-yandex-maps/.github/workflows/publish.yaml
- uses: ./.github/actions/test
  with:
    type: nuxt3

yandex-maps-unofficial/vue-yandex-maps/.github/workflows/codecheck.yaml
- uses: ./.github/actions/test
  with:
    type: nuxt

yandex-maps-unofficial/vue-yandex-maps/.github/workflows/codecheck.yaml
- uses: ./.github/actions/test
  with:
    type: vue3